<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SliderCraft/css/slidecraft.css">

    <style>
        .slider {
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin: auto
        }

        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .content span {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            font-size: 24px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content:nth-child(1) {
            background: blue;
        }

        .content:nth-child(2) {
            background: purple;
        }

        .content:nth-child(3) {
            background: orange;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="content"><span>1</span></div>
        <div class="content"><span>2</span></div>
        <div class="content"><span>3</span></div>
    </div>
</body>

<script type="module">
    import slider from './SliderCraft/js/main.js';
    var sl = new slider('.slider');
</script>
</html>